<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Alexa con  mucho cariño</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .contenedor {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ff6b6b;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #imagen-novia {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* Puedes personalizar los estilos a tu gusto */
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Para ti ALEXA</h1>
        <p>Hola mi niña, esta es una página especial que he creado solo para ti.</p>
        <p>Ten tus flores amarillas <3  </p>
        <img src="imagenes/folres.png" width="400" height="400"><br>
        <p>Te dedico estas caciones preciosa <3  </p>
        <embed src="videos/dedícale esta canción a esa persona importante en tu vida _ Brixson - I Got You.mp4" width="300" height="200">
        <embed src="videos/Kevin Kaarl- Amor viejo.mp4" width="300" height="200">
        <p>Te quiero mucho y quería recordarte lo especial que eres para mí.</p>
        <p>Con todo mi cariño, Diego, tu hombre <3 </p>
    </div>
</body>
</html>